[credentials]
email=YOUR_EMAIL
password=YOUR_PASSWORD

[calendarspec]
id=CALENDAR_ID

[parameters]
start = YYYY-MM-DD
end = YYYY-MM-DD
title = TITLE_FILTERING_REGEXP
#time_format = %x
#max_results = 2147483647 # sys.maxint
#orderby = starttime
#sortorder = ascending
#ctz = Europe/Rome
